{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Festify (Next.js)",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "festify",
        "run",
        "dev"
      ],
      "port": 3000
    }
  ]
}
